#version 450

layout (constant_id = 0) const int kSubgroupSize = 32;

layout(local_size_x_id = 1, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PushConstantType{
	// Dimensions of Input Array
	int input_dim;
	// true if Input is in binding 0 and Output is in binding 1
	// false if Input is in binding 1 and Output is in binding 0
	bool input0;
}push_constants;

layout(set = 0, binding = 0) readonly buffer InputType{
	vec4 in_pixel[];
};

layout(set = 0, binding = 1) buffer OutputType{
	float out_illuminance[];
};

void main(){
	float value = 0.0f;
	vec4 illumination_coef = vec4(0.2125f,0.7154f,0.0721f,0.0f);
	float delta = 1e-7;
	if(gl_GlobalInvocationID.x < push_constants.input_dim){
		value = log(delta+dot(illumination_coef,in_pixel[gl_GlobalInvocationID.x]));
		out_illuminance[gl_GlobalInvocationID.x] = value;
	}
}